# spring.data.mongodb.host=roundhouse.proxy.rlwy.net
# spring.data.mongodb.port=22565
# spring.data.mongodb.database=test
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=3cD4GhbccaE66f2fcea5g1bDchaabbeC

spring.data.mongodb.uri=mongodb://mongo:3cD4GhbccaE66f2fcea5g1bDchaabbeC@roundhouse.proxy.rlwy.net:22565/Cars_dealer?authSource=admin


spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:53787/railway
spring.datasource.username=postgres
spring.datasource.password=fF6EgaecDeE4DAdc-1DDf-5BFdF-26BD
spring.datasource.driver-class-name=org.postgresql.Driver



