spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:53787/railway
spring.datasource.username=postgres
spring.datasource.password=fF6EgaecDeE4DAdc-1DDf-5BFdF-26BD
spring.datasource.driver-class-name=org.postgresql.Driver

